.tooltip .tooltip-inner {
  background: var(--tdp-extra-dark);
  border-radius: var(--tdp-border-radius);
  padding: 10px;
}

.bs-tooltip-top .arrow::before, .bs-tooltip-auto[x-placement^="top"] .arrow::before {
  border-top-color: var(--tdp-extra-dark);
}

.bs-tooltip-right .arrow::before, .bs-tooltip-auto[x-placement^="right"] .arrow::before {
  border-right-color: var(--tdp-extra-dark);
}

.bs-tooltip-bottom .arrow::before, .bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
  border-bottom-color: var(--tdp-extra-dark);
}

.bs-tooltip-left .arrow::before, .bs-tooltip-auto[x-placement^="left"] .arrow::before {
  border-left-color: var(--tdp-extra-dark);
}