@import '../fonts/Smoolthan-Regular.woff';
@import '../fonts/Smoolthan-Regular.woff2';
@import '../fonts/Smoolthan-Semibold.woff';
@import '../fonts/Smoolthan-Semibold.woff2';
@import '../fonts/Smoolthan-Bold.woff';
@import '../fonts/Smoolthan-Bold.woff2';

@import '../fonts/OpenSans-Bold.woff';
@import '../fonts/OpenSans-Bold.woff2';
@import '../fonts/OpenSans-Regular.woff';
@import '../fonts/OpenSans-Regular.woff2';
@import '../fonts/OpenSans-Semibold.woff';
@import '../fonts/OpenSans-Semibold.woff2';

@font-face {
  font-family: 'OpenSans-Regular';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/OpenSans-Regular.woff2') format('woff2'),
    url('../fonts/OpenSans-Regular.woff') format('woff')
}

@font-face {
  font-family: 'OpenSans-Semibold';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/OpenSans-Semibold.woff2') format('woff2'),
    url('../fonts/OpenSans-Semibold.woff') format('woff')
}

@font-face {
  font-family: 'OpenSans-Bold';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/OpenSans-Bold.woff2') format('woff2'),
    url('../fonts/OpenSans-Bold.woff') format('woff')
}

@font-face {
  font-family: 'Smoolthan-Regular';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/Smoolthan-Regular.woff2') format('woff2'),
    url('../fonts/Smoolthan-Regular.woff') format('woff')
}

@font-face {
  font-family: 'Smoolthan-Semibold';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/Smoolthan-Semibold.woff2') format('woff2'),
    url('../fonts/Smoolthan-Semibold.woff') format('woff')
}

@font-face {
  font-family: 'Smoolthan-Bold';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/Smoolthan-Bold.woff2') format('woff2'),
    url('../fonts/Smoolthan-Bold.woff') format('woff')
}

@font-face {
  font-family: tykon;
  src: url('../fonts/tykon.woff2') format("woff2"),
  url('../fonts/tykon.woff') format("woff");
  font-weight: 400;
  font-style: normal
}