.users-main-title{
    font-family: 'Smoolthan-Bold';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
}

.users-secondary-title{
    font-family: 'Smoolthan-Bold';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
}

.user-invite-wrapper__title-section {
    width: 80%;
    margin-bottom: 30px;
}

.user-list-wrapper__title-section {
    width: 80%;
    margin-bottom: 30px;
}

.user-list-title-wrapper {
    margin-top: 80px;
}

.user-invite-title-wrapper {
    margin-bottom: 30px;
    margin-top: 60px;
}

.first-user-title{
    font-family: Smoolthan-Regular;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
}

.first-user-paragraph{
    text-align: center;
}

.learn-text{
    osition: absolute;
    left: 1031px;
    right: 799px;
    top: 409px;
    bottom: 936px;

    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;

    /* identical to box height, or 112% */
    text-decoration-line: underline;

    color: #505071;
}

.learn-icon{
    color: var(--tdp-primary);
    font-weight: bold;
}

.first-invite-card{
    max-width: 70%;
    text-align: center;
    margin-top: 100px;
    margin-left: 15%;
    line-height: 50px;
}

.pending-clock{
    color: #D6B218;
}

.check-active{
    color: #00D9BA;
}

.dashed-border {
    border: 2px dashed #C3C3E5;
    border-radius: 18px;
    padding: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}

.role-caption {
 padding: 20px;
}

.caption-item{
    margin-right: 15px;
}